# CDLE2425

./: README.md  Web UI links.txt
AmbienteUC/: README.md  docker-compose-cdle-2024-2025.yml  go-00-environment.cmd  go-00-environment.sh  go-01-BuildImage.cmd  go-01-BuildImage.sh  go-02-CreateContainer.cmd  go-02-CreateContainer.sh
AmbienteUC/Docker/: Dockerfile
examples/: testes.java
examples/02-WordCount-old/: pom.xml
examples/02-WordCount-old/Ex10-WordCount-01/: run.sh
examples/02-WordCount-old/Ex10-WordCountMerge/: pom.xml  run.sh
examples/02-WordCount-old/Ex11-WordCount-02/: run.sh
examples/Projects/: build.cmd  pom.xml  readme.adoc
examples/Projects/02-WordCount/: pom.xml
examples/Projects/AP1-WordCount/: pom.xml
examples/Projects/AP1-WordCount/AP1-Ex2a-WordCountLocalHDFS/: pom.xml
examples/Projects/AP1-WordCount/AP1-Ex2a-WordCountLocalHDFS/src/main/java/cdle/wordcount/mr/: WordCountApplication.java
examples/Projects/AP1-WordCount/AP1-Ex2b-WordCountReducers/: pom.xml  run.sh
examples/Projects/AP1-WordCount/AP1-Ex2b-WordCountReducers/src/main/java/cdle/wordcount/mr/: WordCountApplication.java
examples/Projects/AP1-WordCount/AP1-Ex2c-WordCountCodecs/: pom.xml  run.sh
examples/Projects/AP1-WordCount/AP1-Ex2c-WordCountCodecs/src/main/java/cdle/wordcount/mr/: WordCountApplication.java
examples/Projects/AP1-WordCount/AP1-Ex3-WordCountMerge/: pom.xml  run.sh
examples/Projects/AP1-WordCount/AP1-Ex3-WordCountMerge/src/main/java/cdle/wordcount/mr/: WordCountApplication.java  WordCountMergeMapper.java
examples/Projects/AP1-WordCount/AP1-Ex4-CopyFromLocal/: pom.xml  run.sh  runHadoopFunctions.sh
examples/Projects/AP1-WordCount/AP1-Ex4-CopyFromLocal/src/main/java/cdle/wordcount/mr/: WordCountApplication.java
examples/Projects/AP1-WordCount/AP1-Ex4-CopyToLocal/: pom.xml  run.sh  runHadoopFunctions.sh
examples/Projects/AP1-WordCount/AP1-Ex4-CopyToLocal/src/main/java/cdle/wordcount/mr/: WordCountApplication.java
examples/Projects/AP2-WordCount/: pom.xml
examples/Projects/PF/: run.sh
examples/Projects/ProjetoFinal/: pom.xml
examples/Projects/ProjetoFinal/Job1/: pom.xml  run.sh
examples/Projects/ProjetoFinal/Job1/src/: mapper.py  reducer.py  templateSegmentation.py
examples/input/ex10/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00002
examples/input/random/: f1.txt  f2.txt  f3.txt
(+99 files in other folders)
