<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cdle</groupId>
    <artifactId>ExamplesCDLE</artifactId>
    <version>2020.2021.SemInv</version>
  </parent>
  
  <groupId>cdle.wordcount</groupId>
  <artifactId>AP1-WordCount</artifactId>

  <packaging>pom</packaging>

  <name>AP1-WordCount</name>

  <modules> 
    <module>AP1-Ex2a-WordCountLocalHDFS</module>
    <module>AP1-Ex2b-WordCountReducers</module>
    <module>AP1-Ex2c-WordCountCodecs</module>
    <module>AP1-Ex3-WordCountMerge</module>
    <module>AP1-Ex4-CopyFromLocal</module>
    <module>AP1-Ex4-CopyToLocal</module>
  </modules>
</project>
