<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cdle.projetofinal</groupId>
        <artifactId>ProjetoFinal</artifactId>
        <version>2020.2021.SemInv</version>
    </parent>

    <artifactId>Job1</artifactId>
    <packaging>pom</packaging>

    <name>Job1</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>python</executable>
                    <arguments>
                        <argument>script.py</argument> <!-- Replace with your Python script -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>